msg.successo.alterar.usuario={0} alterado com sucesso.
msg.successo.incluir.usuario={0} inserido com sucesso.



msg.successo.erro.interno=Ocorreu um erro interno, tente mais tarde.


msg.validator.erro.campoNulo=O campo {0} é de preenchimento obrigatório
msg.validator.erro.tamanhoMaximo=O tamanho máximo do campo {0} não pode ser superior a {1}
msg.validator.erro.tamanhoMinimo=O tamanho minimo do campo {0} não pode ser superior a {1}
