nome.campo.idUsuario=Código do Usuário
nome.campo.nome.usuario=Nome do Usuário
nome.campo.email.usuario=Email do Usuário
nome.campo.senha.usuario=Senha do Usuário

nome.campo.idGrupo=Código do Grupo
nome.campo.nome.grupo=Nome do Grupo
nome.campo.email.grupo=Email do Grupo
nome.campo.senha.grupo=Senha do Grupo

nome.campo.idProduto=Código do Produto
nome.campo.nome.produto=Nome do Produto
nome.campo.email.produto=Email do Produto
nome.campo.senha.produto=Senha do Produto

nome.campo.idTipoCardapio=Código do Tipo do Cardápio
nome.campo.nome.nomeTipoCardapio=Nome do Tipo do Cardápio

nome.campo.idCardapio=Código do Cardápio
nome.campo.nome.cardapio=Nome do Cardápio
